{
    "name": "Grab-latest-app-center-builds",
    "version": "0.1.0",
    "private": false,
    "scripts": {
        "test": "node tests/pullLatestBuilds.js"
    },
    "devDependencies": {
        "app-info-parser": "^1.1.2",
        "axios": "^0.21.1",
        "dotenv": "^10.0.0",
        "ffmetadata": "^1.7.0",
        "ipa-extract-info": "^1.2.5",
        "node-apk-parser": "^0.2.3",
    }
}
